algoritmo "jogosretro"

var
   //VARIAVEIS DE INICIALIZAÇÃO
   opcao : inteiro
   sair : logico
   pontos: inteiro
   abcd: caractere

   // JOGO DA FORCA

procedimento jogoDaForca()
var
   palavra:vetor[0..2] de caractere
   elemento:vetor[1..20] de caractere
   posicao:vetor[1..3] de inteiro
   restante:vetor[1..3] de caractere
   qtdrestante:vetor[1..2] de inteiro
   acao:vetor[1..2] de caractere
   info:caracter
   tentativas,chances:inteiro
   escolhida,letra:caractere
   aleat,qtdcaracteres,i,pontos,pontosperdidos:inteiro
inicio
   //AS PALAVRAS

   timer 60

   escreval(".~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!7777777777777777777???????????????JYJY!                         ")
   escreval("!&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@Y                         ")
   escreval("!&#&BY5YYYYYYYYJ5#&&BYJJJJJYJJJJJJJJJJ????????????????????7777777P&#&J                         ")
   escreval("!&#&P         ^YB&P7.                                            J&#&J                         ")
   escreval("!&#&P      .7G&&5~                                               Y&#&?                         ")
   escreval("!&#&P    ^Y#@BJ:                                                 Y&#&?                         ")
   escreval("!&#&P .7P&&G7.                                                   Y&#&?                         ")
   escreval("!&#&GJB@#Y~                                                      5&#&7                         ")
   escreval("7&##&@BJ:                                                   .~?5G#&&&#G5?^                     ")
   escreval("7&#&B!.                                                   .JB&@#G5YJY5G#@&G?.                  ")
   escreval("7&#&5                                                    !B&&P!:       :7G&&G^                 ")
   escreval("7&#&5                                                   ~&&#?             J&&#^               ")
   escreval("7&#&5                                                   P&&Y               5&&5               ")
   escreval("7&#&5                                                  .B&&7               ?&&G               ")
   escreval("7&#&5                                      .:           5&&P              .G&&Y           :.  ")
   escreval("7&#&5                                     :G&GJ~.       :B&&5:           ^P&&G.       :!JG#B^ ")
   escreval("7&#&5                                     :?P#&&#P?~.    :5&@#Y!:.   .:75&@#Y.    :!YG#@&B5?^ ")
   escreval("7&#&5                                        .~JP#@&B57^.  ^YB&@&BGGG#&@&BJ:  ^7YB&@&B57^.    ")
   escreval("7&#&5                                            :!JG&@&B57:  ^7J#&&GYJ!^.^75B&@&GY7^.        ")
   escreval("7&#&5                                                :!YG&@&GY!. G&&7 ^75B&@#GY!:            ")
   escreval("7&#&5                                                    ^75B&@#G##&BB&&#GJ!:                ")
   escreval("7&#&5                                                       .^?5#####PJ~:                    ")
   escreval("7&#&5                                                           .B&&?                        ")
   escreval("?&#&5                                                            G&&7                        ")
   escreval("?&#&Y                                                            G&&7                        ")
   escreval("?&#&5                                                            G&&7                        ")
   escreval("?&#&Y                                                            G&&7                        ")
   escreval("?&#&Y                                                            G&&7                        ")
   escreval("?&#&Y                                                            G&&7                        ")
   escreval("?&#&Y                                                            G&&7                        ")
   escreval("?&#&Y                                                            G&&7                        ")
   escreval("?&#&Y                                                            G&&7                        ")
   escreval("?&#&Y                                                           ?#&&P^                       ")
   escreval("?&#&Y                                                         :5&&B#&#?                      ")
   escreval("?&#&Y                                                        ~B&&5.~G&&P^                    ")
   escreval("?&#&Y                                                       ?#&#?   .J#&#J.                  ")
   escreval("?&#&Y                                                     :5&&B~      ^G&&G~                 ")
   escreval("?&#&Y                                                    ~B&&5.         ?#&&Y.               ")
   escreval("?&#&Y                                                   ?#&#?            ^P&&B!              ")
   escreval("?&#&Y                                                 :P&&B~               7#&&Y.            ")
   escreval("?&#&Y                                                !B&&5.                 :5&&#7           ")
   escreval("?&#&Y                                                7PB?                     7G5!           ")
   escreval("?&#&J                                                  .                                     ")
   escreval("?&#&J                                                                                         ")


   timer 1
   limpatela

   palavra[0]<-"oftalmologia"
   palavra[1]<-"elemento"
   palavra[2]<-"batata"


   aleat<- RandI(3)
   escolhida<-palavra[aleat]
   qtdcaracteres<-compr (escolhida)
   chances<-15
   pontos <- 0
   tentativas <- 0
   para i de 1 ate qtdcaracteres faca
      elemento[i]<-"_ "
   fimpara
   enquanto (pontos<qtdcaracteres) e (tentativas<chances) faca
      limpatela
      escreval("===============================================================================")
      escreval("":35,"A FORCA")
      escreval("===============================================================================")
      escreval("")
      escreva("Palavra: ")
      para i de 1 ate qtdcaracteres faca
         escreva("":1,Maiusc (elemento[i]) )
      fimpara
      escreval("")
      escreva("Tente uma letra: ")
      tentativas<-tentativas+1
      leia(letra)
      letra<-Minusc (letra)
      acao[1]<-"on"
      acao[2]<-"on"
      para i de 1 ate qtdcaracteres faca
         se (letra = (Copia (escolhida ; i, 1))) e (acao[1]="on") entao
            acao[1]<-"off"
            posicao[1]<-(Pos (letra, escolhida))
            se (elemento[posicao[1]]="_ ") entao
               elemento[posicao[1]]<-letra
               pontos<-pontos+1
            fimse
            restante[1]<-(Copia (escolhida ; posicao[1]+1, qtdcaracteres-posicao[1]) )
            qtdrestante[1]<-compr (restante[1])
            para i de 1 ate qtdrestante[1] faca
               se (letra = (Copia (restante[1] ; i, 1) )) e (acao[2]="on") entao
                  acao[2]<-"off"
                  posicao[2]<-(Pos (letra, restante[1]))
                  se (elemento[posicao[1]+posicao[2]]="_ ") entao
                     elemento[posicao[1]+posicao[2]]<-letra
                     pontos<-pontos+1
                  fimse
               fimse
            fimpara
            restante[2]<-(Copia (escolhida ; posicao[1]+posicao[2]+1, qtdcaracteres-posicao[2]) )
            qtdrestante[2]<-compr (restante[2])
            para i de 1 ate qtdrestante[2] faca
               se letra = (Copia (restante[2] ; i, 1) ) entao
                  posicao[3]<-(Pos (letra, restante[2]))
                  se (elemento[posicao[1]+posicao[2]+posicao[3]]="_ ") entao
                     elemento[posicao[1]+posicao[2]+posicao[3]]<-letra
                     pontos<-pontos+1
                  fimse
               fimse
            fimpara
         fimse
      fimpara
   fimenquanto
   limpatela
   escreval("=================================================================================")
   escrevaL("":35,"A FORCA")
   escreval("=================================================================================")
   escreval("")
   escreva("Palavra: ")
   para i de 1 ate qtdcaracteres faca
      escreva("":1,Maiusc (elemento[i]) )
   fimpara
   se tentativas<chances entao
      escreval("")
      escreval("Parabéns! Você acertou!")
   senao
      escreval("")
      escreval("Você excedeu o número de tentativas! =(")
   fimse
   escreval("")
   escrevaL("FIM DO JOGO")
   escreval("")
   escreval("Pressione ENTER para voltar ao menu")
   leia()
fimprocedimento

//  PEDRA, PAPEL  E  TESOURA
procedimento pedraPapelTesoura()
var
   optSelected : inteiro
   optMachine : inteiro
   continueJogo : logico
   answer : caractere
   optString_y : caractere
   optString_m : caractere
   valid : logico

inicio

   timer 60
   escreval("....................................................................................................")
   escreval("....................................................................................................")
   escreval("....................................................................................................")
   escreval("....................................................................................................")
   escreval("..........................................................................   ........   ............")
   escreval("..................................................   ................... :~~^  ....  ^~~: ..........")
   escreval(".............................................    .77?:    .............:7JPPY7^ ...^7YPPJ7:.........")
   escreval("........................................   .:JYYYYYYYYYYY5~........... ^&Y~~7&J .. J&7~~5&^ ........")
   escreval("......................................  ^^^YG??7G&!~~P&???PP:...........^JB7!7YG^.:JB7~~5&^ ........")
   escreval(".................    .    .    .......~75PPB#!~~P#!~~P#!~~G#:........... ?&7~~5&^:#Y~~!JY5:.........")
   escreval("................ 7YY7 7YY7 7YY7 ..... 5&!~~P#!~~P#!~~P#!~~G#:..........:JG&PY~?YJ5&Y~~7&J ..........")
   escreval("...........:?P5PGY??JGY??YGY??JG~ ... 5#!~~P#!~~P#!~~P#!~~G#:....:~5P5PP???BB~~~B#?!~PP~:...........")
   escreval("......... !#J!!Y&J~~J&J~~J&J~~J&7 ... 5#!~~G#!~~P&!~~P#!~~G#:....PG!!!BB~~~BB~~~55~~~BB. ...........")
   escreval("......... !&J~~J&J~~J&J!~J&J!~J&! ... 5#!~~JY!~~JY!!!J5!!~G#: ...GB~~~BB~~~BB!!!!!!!!BG.............")
   escreval("......... !&?~~J&J~~J&GPPG#GPPG#7.... 5#!~~~~~!!YGPPPPPPPPBB^....GB~~~BB~~!G#PPPPPPPP#G:............")
   escreval("......... !&Y??YBY?J5&J!!!!!!7!!PB:.. 5#!~~~~!!!G&7!!!!!!7!7BY ..GB???PP??J#B!!!!!!!7!?#? ..........")
   escreval("......... !&G5PY!JP555YYYYYYY!~~P#:.. 5#!~~~~~!!Y5YYYYYY?~~!#5 ..G#5557755555YYYYYY?~~7&J ..........")
   escreval("......... !&J~~~~~~~~~?YJYYYJ!~~P#:.. 5#!~~~~~!!~!JYYYYY?~~!&5 ..GB~~~~~~~~~!JYYYYY7~~7&J ..........")
   escreval("......... !&J~~~~~~~~~~~~~~~~~!?5P:.. 5&!~!!~~~~~~~~~~~~~~7?GJ ..GB~~~!~~~~~~~~~~~~~!7JG7 ..........")
   escreval("......... ^YYY!~~~~~~~~~~~~~~~J&7 ....7YYJ~~~~~~~~~~~~~~~~G#:....?YY?~~~~~~~~~~~~~~~!BB.............")
   escreval("........... 5#7!~!~!~~~~~~~!7PY7: .... .#G!!~~~~!!~~~~!!?PJ!..... ^&5!!~~~~~~~!!~!!JP?!.............")
   escreval("............:~GP!!!!~~!!!!!PG~: ........:?#J!!!~~!!!!!7B5^. .......^J#?!!!~~!!!!!?BJ^. .............")
   escreval("............ .#G!!~~~~~!~!!G#: ......... !&J!!~~~~~~!!7#5 ......... ?&?!!~~~~!!!!?&? ...............")
   escreval(".............:#G!!~~~~~~~!!G#:.......... 7&J!~~~~~~~~!7#5 ......... ?&?!!~~~~~~~!?&? ...............")
   escreval(".............:#G!!~~!!!~~!!G#:.......... 7&J!!~~~~~~~!7#5 ......... ?&?!!~!~~~~~!?&? ...............")
   escreval(".............:#G!!~~!~~~~!!G#:.......... 7&J!~~~~~~~~!7#5 ......... ?&?!~~~~~~~~!?&? ...............")
   escreval(".............:#G!!~~!~~~~!!G#:.......... 7&J!~~~~~~~~!7#5 ......... ?&?!~~~~~~~!!?&? ...............")
   escreval(".............:#G!!!!!!!!!!!G#:.......... 7&J!!!!!!!!!!7#5 ......... ?&?!!!!!!!!!!?&? ...............")

   timer 50
   limpatela

continueJogo <- verdadeiro
enquanto continueJogo faca
   optSelected <- 0
   valid <- verdadeiro
   optMachine <- RandI(3)

   escreval("=======================================")
   escreval("         PEDRA, PAPEL E TESOURA        ")
   escreval("=======================================")
   escreval("Escolha sua jogada")
   Escreval("[Pedra - 1]")
   escreval("[Papel - 2]")
   escreval("[Tesoura - 3]")
   leia(optSelected)
   //OPÇÕES
   escolha optSelected
   caso 1
      optString_y <- "Pedra"
   caso 2
      optString_y <- "Papel"
   caso 3
      optString_y <- "Tesoura"
   outrocaso
      optString_y <- "Jogada inválida"
      valid <- falso
   fimescolha

   se(valid) entao
      escolha optMachine
      caso 0
         optString_m <- "Pedra"
      caso 1
         optString_m <- "Papel"
      caso 2
         optString_m <- "Tesoura"
      fimescolha

      escreval()
      escreval("Sua opção - ", optString_y)
      escreval("Opção da máquina - ", optString_m)
      escreval()

      se (optMachine = 0) e (optSelected = 3) ou (optMachine = 1) e (optSelected = 1) ou (optMachine = 2) e (optSelected = 2) entao
         escreval("A máquina venceu!")
      senao
         se(optMachine = 0) e (optSelected = 1) ou (optMachine = 1) e (optSelected = 2) ou (optMachine = 2) e (optSelected = 3) entao
            escreval("Empate")
         senao
            escreval("Você venceu")
         fimse
      fimse
      escreval()
      escreval("Deseja finalizar o jogo? Digite [SIM] ou [NAO]")
      leia(answer)
      se(answer = "SIM") ou (answer = "sim") entao
         continueJogo <- falso
      senao
         limpatela
      fimse
   fimse
fimenquanto
fimprocedimento

//GENIUS(JOGO DA MEMORIA)

procedimento genius()

Var
   //VAR PARA O JOGO DA MEMORIA
   comando,pontos: inteiro
   numaleatorio: vetor [1..10] de inteiro
   resultado: vetor [1..10] de inteiro

Inicio

timer 60

escreval("                                                                                                  ")
   escreval("                                                                                                  ")
   escreval("                                                                                                  ")
   escreval("                                                                                                  ")
   escreval("                                      .::^^::.        .::^^::.                                    ")
   escreval("                                   ^7JJJ????JJJ!    !JJJ????JJJ7^                                 ")
   escreval("                                .75J!:    .   ^JP::PJ^   .    :~J57.                              ")
   escreval("                             ^!?5J:     ~YY^    ?GG?    ^YY~     :J5?!^                           ")
   escreval("                          .7YJ7^.      ?P~      .GG.      ~P?      .^7JY7.                        ")
   escreval("                         ^PJ:         !B:        55        :B!         :JP^                      ")
   escreval("                        :B7          :GB!        PP        !BG:          7B:                     ")
   escreval("                      .!PB.       7?J5!~G7.    ^YBBY^    .7G~!5J?7       .BP!.                    ")
   escreval("                     !PJ~PJ       .::   :?^  .JY!55!YJ.  ^?:   ::.       JP~JP!                   ")
   escreval("                    7G^  :55!~^::.            .  YY  .            .::^~!55:  ^G7                  ")
   escreval("                   :B!     ?BY???~    ..         YY          :    ~???YB?     !B:                ")
   escreval("                   :B~     :B!       7P~         YY          ?5^      !B:     ~B:                ")
   escreval("                  :JP:    :Y!       !B:          YY           ?G.      !Y:    :PJ:               ")
   escreval("                 !G7                Y5           YY           :B^               7G!              ")
   escreval("                ^B~                 JB7.         YY          ^5B:                ~B^             ")
   escreval("                JP                 .P5?5?^       YY       .!J57G7                 PJ             ")
   escreval("                7G.              ^JJ?. .~!  ^~.  YY  .~^  :!^  ^JJ?.             .G7             ")
   escreval("                 PP:              .         :?5J:YY:J5?:          .             :PP             ")
   escreval("                !G?5J^.  ..:                   7PGGP!                   :..  .^J5?G!             ")
   escreval("               :B! .!YPPJJJ?.                   ~BB~                   .?JJJPPY!. !B:            ")
   escreval("               !B.    :YP.          .Y?  .:::    P5    :::.  ?Y.          .PY:    .B!            ")
   escreval("               :G!     7B:           :PY75???.   YY   .??J57YP:           :B7     !G:            ")
   escreval("                ~G!    !^             :BG:       YY       :GB:             ^!    !G~             ")
   escreval("                 ~B~         .        !G^        YY        ^G!        .         ~B~              ")
   escreval("                 ^B^        ~P.    .^JP^         YY         ^PJ^.    .P~        ^B^              ")
   escreval("                 !B.     ..^Y5.    7J~           YY           ~J7    .5Y^..     .B!              ")
   escreval("                 .PJ .~?JJ5G5~.             ..   YY   ..             .~5G5JJ?~. JP.              ")
   escreval("                  :PY5?~:...^?5~        .   ~YY7 YY 7YY~   .        ~5?^.. :~?5YP:               ")
   escreval("                   !B^        ..      !5?     :JPPPPJ:     ?5!      ..        ^B!                ")
   escreval("                   ?P            .~^::B7        7BB7        7B::^~.            P?                ")
   escreval("                   ^G7           :77?YGP.        PP        .PGY?77:           7G^                ")
   escreval("                    ^5Y~.             :JP.       YY       .PJ:             .~Y5^                 ")
   escreval("                      ~JYJ7!~~:.        PJ       PP       JP        .:~~!7JYJ~                   ")
   escreval("                         :^!!7JYJ:      PJ      ?GG?      JP      :JYJ7!!^:                      ")
   escreval("                               .!5J~:   !.   :!5Y..Y5!:   .!   .~J5!.                            ")
   escreval("                                  ~?JJJ?7??JJJ7:    :7JJJ??7?JJJ?~                               ")
   escreval("                                     .::^^::.          .::^^::.                                 ")

  timer 60
  limpatela
          //INICIAR JOGO
   timer 100
        Escreval(" @@@#                                                             &@@#     ")
   Escreval("    #@%&&%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@%&%&@.   ")
   Escreval("    (@%%%%@#,,,*****##(((###(((*,*(#(((((#(#((((#(((#,#(((#(#,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%%%%@#,,,*****####((##(#(((##,,.##(#(#(#((##(((((#*,,,,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%%%%@#,,,****##(##(#(#%(((((##*,,*##(##%((##((#((%*,,,,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%&%%@#,,,****##(&#(%#(#&(#&#%####%#(%%(#%((%&&*.#%&%##,,,,,,,,#@&&%&@.   ")
   Escreval("    (@%&%%@*.......,.,...,..,,....,.................................,#@&&%&@.   ")
   Escreval("    (@((((@#####(((((##########**************************########(((((&@#(#@.   ")
   Escreval("    .,&@@&&&%&%#(((((((##########******************########(((((&&%&&&%@#,    ")
   Escreval("        @@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@       ")
   Escreval("         ,@&&&&@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%&%&@         ")
   Escreval("         ,@&&&&@%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@%&&&@         ")
   Escreval("         ,@%&&&@%%#%@%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&&@@#%#@@&&&&@         ")
   Escreval("         ,@%&&&@%##%========Seja bem-vindo ao Genius=======@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%°ME PASSA COM 10 DARCY.................@%#@@###@@&&        ")
   Escreval("         ,@%&&&@%##%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%Deseja iniciar o jogo?................,@&&@@###@@&&        ")
   Escreval("         ,@%&&&@%##%Digite 1 para sim ou 2 para não........@&&@@###@@&&         ")
   Escreval("         ,@%&&&@%##%.......................................@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%.......................................@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%.......................................@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%.......................................@@###@@&&&&@         ")
   Escreval("         ,@%&@&@%###.......................................@@###@@&&&&@         ")
   Escreval("         ,@&@@%@%##%............................/4\ - Sair.%%###@@&&@@@         ")
   Escreval("         ,@&&&%@%#%%@@@@@##############################%@@@@@###@@%&&&@         ")
   Escreval("         ,@####@@&@@&%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&%%%%@@&@@###&@.        ")
   Escreval("        @@#%(@&(###(@@@@@###****#********************##(@@@@@####(@&###@@       ")
   Escreval("      ##%%#%#&#####@#.#@###%%&&&&&##*******#%&&&&%##**#@# @@#####%%%#%&%##     ")
   Escreval("      @@###&@####@@%&@&&@&@&#@####@@******##@####%@##@@%&@%%@%#####@###(&#     ")
   Escreval("    #@(###@#(#####&&&&&&&&%##%&&&&&%%******#%&&&&&%%##%%&@&&&%######&@#%#%@.   ")
   Escreval("  ,@###(@&(#################****##**********#######*****############((@@#%#@@  ")
   Escreval("  .@(#(#@%################***********************************########@@(((&@  ")
   Escreval("  .@&&&%@&%##%%%%%%%%%##############################################%##@@&&&@@  ")
   Escreval("  .@%&&%@&###%%%%%%%%%##############################################%##@@&&&@@  ")
   Escreval("  .@%&&%@&##%%%%%%%%%%##############################################%#%@@&&&@@  ")
   Escreval("  .@%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@  ")
   Escreval("  .@%&&%@&%@@@@@@@@@@@@@@@@@@@@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@..#,,,,,*****#,.@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@@%@@##@@@@&#(@%%%%@)#@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@##@@@@&#(@%%%%@)#@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@##****###*#####@@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%&@@@@@@@@@@@@@@@@@@@@#############################%%%%%%%%%%@@&@&@@  ")
   Escreval("  .@%&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%% %%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  ,@&%%%@&%%%%%%%%%%%%%%%%%%%################################%%%%%%%#%&@@%%%@@  ")
   Escreval("    (@%#%##%%%%%%%%%%###############################################%%%###%@.   ")
   Escreval("      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(   ")


   timer 100


   pontos <- 0
   leia (comando)
   se (comando=1) entao
      escreval ("Grave a sequência")
      limpatela
   senao
   
   Escreval(" @@@#                                                             &@@#     ")
   Escreval("    #@%&&%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@%&%&@.   ")
   Escreval("    (@%%%%@#,,,*****##(((###(((*,*(#(((((#(#((((#(((#,#(((#(#,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%%%%@#,,,*****####((##(#(((##,,.##(#(#(#((##(((((#*,,,,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%%%%@#,,,****##(##(#(#%(((((##*,,*##(##%((##((#((%*,,,,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%&%%@#,,,****##(&#(%#(#&(#&#%####%#(%%(#%((%&&*.#%&%##,,,,,,,,#@&&%&@.   ")
   Escreval("    (@%&%%@*.......,.,...,..,,....,.................................,#@&&%&@.   ")
   Escreval("    (@((((@#####(((((##########**************************########(((((&@#(#@.   ")
   Escreval("    .,&@@&&&%&%#(((((((##########******************########(((((&&%&&&%@#,    ")
   Escreval("        @@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@       ")
   Escreval("         ,@&&&&@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%&%&@         ")
   Escreval("         ,@&&&&@%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@%&&&@         ")
   Escreval("         ,@%&&&@%%#%@%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&&@@#%#@@&&&&@         ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@%#@@###@@&&        ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@&&@@###@@&&        ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@&&@@###@@&&         ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@@###@@&&&&@         ")
   Escreval("         ,@%&@&@%###==================BYEs=================@@###@@&&&&@         ")
   Escreval("         ,@&@@%@%##%==================BYEs=================%%###@@&&@@@         ")
   Escreval("         ,@&&&%@%#%%@@@@@##############################%@@@@@###@@%&&&@         ")
   Escreval("         ,@####@@&@@&%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&%%%%@@&@@###&@.        ")
   Escreval("        @@#%(@&(###(@@@@@###****#********************##(@@@@@####(@&###@@       ")
   Escreval("      ##%%#%#&#####@#.#@###%%&&&&&##*******#%&&&&%##**#@# @@#####%%%#%&%##     ")
   Escreval("      @@###&@####@@%&@&&@&@&#@####@@******##@####%@##@@%&@%%@%#####@###(&#     ")
   Escreval("    #@(###@#(#####&&&&&&&&%##%&&&&&%%******#%&&&&&%%##%%&@&&&%######&@#%#%@.   ")
   Escreval("  ,@###(@&(#################****##**********#######*****############((@@#%#@@  ")
   Escreval("  .@(#(#@%################***********************************########@@(((&@  ")
   Escreval("  .@&&&%@&%##%%%%%%%%%##############################################%##@@&&&@@  ")
   Escreval("  .@%&&%@&###%%%%%%%%%##############################################%##@@&&&@@  ")
   Escreval("  .@%&&%@&##%%%%%%%%%%##############################################%#%@@&&&@@  ")
   Escreval("  .@%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@  ")
   Escreval("  .@%&&%@&%@@@@@@@@@@@@@@@@@@@@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@..#,,,,,*****#,.@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@@%@@##@@@@&#(@%%%%@)#@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@##@@@@&#(@%%%%@)#@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@##****###*#####@@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%&@@@@@@@@@@@@@@@@@@@@#############################%%%%%%%%%%@@&@&@@  ")
   Escreval("  .@%&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%% %%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  ,@&%%%@&%%%%%%%%%%%%%%%%%%%################################%%%%%%%#%&@@%%%@@  ")
   Escreval("    (@%#%##%%%%%%%%%%###############################################%%%###%@.   ")
   Escreval("      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(   ")

   fimse


   timer 1000
   limpatela
   
   escreval ("============================")
   escreval ("           Nível 1          ")
   escreval ("============================")
   escreval ("Mostrando números aleatórios")
   timer 1000
   limpatela
   aleatorio 1,4
   leia (numaleatorio[1])
   aleatorio off
   timer 500
   limpatela
   aleatorio 1,4
   leia (numaleatorio[2])
   aleatorio off
   timer 500
   limpatela
   escreval ("=============================")
   escreval ("           Nível 1           ")
   escreval ("=============================")
   escreval ("Digite a sequência de números")
   leia (resultado[1])
   leia (resultado[2])
   se (resultado[1]<>numaleatorio[1]) entao
      errou ()
   senao
      continue ()
      se (resultado[2]<>numaleatorio[2]) entao
         errou ()
      senao
         acertou ()
      fimse
   fimse
   limpatela
   escreval ("============================")
   escreval ("           Nível 2          ")
   escreval ("============================")
   escreval ("Mostrando números aleatórios")
   timer 1000
   limpatela
   aleatorio 1,4
   leia (numaleatorio[1])
   aleatorio off
   timer 500
   limpatela
   aleatorio 1,4
   leia (numaleatorio[2])
   aleatorio off
   timer 500
   limpatela
   aleatorio 1,4
   leia (numaleatorio[3])
   aleatorio off
   timer 500
   limpatela
   aleatorio 1,4
   leia (numaleatorio[4])
   aleatorio off
   timer 500
   limpatela
   escreval ("=============================")
   escreval ("           Nível 2           ")
   escreval ("=============================")
   escreval ("Digite a sequência de números")
   leia (resultado[1])
   leia (resultado[2])
   leia (resultado[3])
   leia (resultado[4])
   se (resultado[1]<>numaleatorio[1]) entao
      errou ()
   senao
      continue ()
      se (resultado[2]<>numaleatorio[2]) entao
         errou ()
      senao
         continue ()
         se (resultado[3]<>numaleatorio[3]) entao
            errou ()
         senao
            continue ()
            se (resultado[4]<>numaleatorio[4]) entao
               errou ()
            senao
               acertou ()
            fimse
         fimse
      fimse
   fimse
   limpatela
   escreval ("============================")
   escreval ("           Nível 3          ")
   escreval ("============================")
   escreval ("Mostrando números aleatórios")
   timer 1000
   limpatela
   aleatorio 1,4
   leia (numaleatorio[1])
   aleatorio off
   timer 500
   limpatela
   aleatorio 1,4
   leia (numaleatorio[2])
   aleatorio off
   timer 500
   limpatela
   aleatorio 1,4
   leia (numaleatorio[3])
   aleatorio off
   timer 500
   limpatela
   aleatorio 1,4
   leia (numaleatorio[4])
   aleatorio off
   timer 500
   limpatela
   aleatorio 1,4
   leia (numaleatorio[5])
   aleatorio off
   timer 500
   limpatela
   aleatorio 1,4
   leia (numaleatorio[6])
   aleatorio off
   timer 500
   limpatela
   escreval ("=============================")
   escreval ("           Nível 3           ")
   escreval ("=============================")
   escreval ("Digite a sequência de números")
   leia (resultado[1])
   leia (resultado[2])
   leia (resultado[3])
   leia (resultado[4])
   leia (resultado[5])
   leia (resultado[6])
   se (resultado[1]<>numaleatorio[1]) entao
      errou ()
   senao
      continue ()
      se (resultado[2]<>numaleatorio[2]) entao
         errou ()
      senao
         continue ()
         se (resultado[3]<>numaleatorio[3]) entao
            errou ()
         senao
            continue ()
            se (resultado[4]<>numaleatorio[4]) entao
               errou ()
            senao
               continue ()
               se (resultado[5]<>numaleatorio[5]) entao
                  errou ()
               senao
                  continue ()
                  se (resultado[6]<>numaleatorio[6]) entao
                     errou ()
                  senao
                     acertou ()
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse
   escreval ("============================")
   escreval ("           Nível 4          ")
   escreval ("============================")
   escreval ("Mostrando números aleatórios")
   timer 1000
   limpatela
   aleatorio 1,4
   leia (numaleatorio[1])
   aleatorio off
   limpatela
   aleatorio 1,4
   leia (numaleatorio[2])
   aleatorio off
   limpatela
   aleatorio 1,4
   leia (numaleatorio[3])
   aleatorio off
   limpatela
   aleatorio 1,4
   leia (numaleatorio[4])
   aleatorio off
   limpatela
   aleatorio 1,4
   leia (numaleatorio[5])
   aleatorio off
   limpatela
   aleatorio 1,4
   leia (numaleatorio[6])
   aleatorio off
   limpatela
   aleatorio 1,4
   leia (numaleatorio[7])
   aleatorio off
   limpatela
   aleatorio 1,4
   leia (numaleatorio[8])
   aleatorio off
   limpatela
   escreval ("=============================")
   escreval ("           Nível 4           ")
   escreval ("=============================")
   escreval ("Digite a sequência de números")
   leia (resultado[1])
   leia (resultado[2])
   leia (resultado[3])
   leia (resultado[4])
   leia (resultado[5])
   leia (resultado[6])
   leia (resultado[7])
   leia (resultado[8])
   se (resultado[1]<>numaleatorio[1]) entao
      errou ()
   senao
      continue ()
      se (resultado[2]<>numaleatorio[2]) entao
         errou ()
      senao
         continue ()
         se (resultado[3]<>numaleatorio[3]) entao
            errou ()
         senao
            continue ()
            se (resultado[4]<>numaleatorio[4]) entao
               errou ()
            senao
               continue ()
               se (resultado[5]<>numaleatorio[5]) entao
                  errou ()
               senao
                  continue ()
                  se (resultado[6]<>numaleatorio[6]) entao
                     errou ()
                  senao
                     continue ()
                     se (resultado[7]<>numaleatorio[7]) entao
                        errou ()
                     senao
                        continue ()
                        se (resultado[6]<>numaleatorio[8]) entao
                           errou ()
                        senao
                           acertou ()
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse
   escreval ("============================")
   escreval ("           Nível 5          ")
   escreval ("============================")
   escreval ("Mostrando números aleatórios")
   timer 1000
   limpatela
   aleatorio 1,4
   leia (numaleatorio[1])
   aleatorio off
   limpatela
   aleatorio 1,4
   leia (numaleatorio[2])
   aleatorio off
   limpatela
   aleatorio 1,4
   leia (numaleatorio[3])
   aleatorio off
   limpatela
   aleatorio 1,4
   leia (numaleatorio[4])
   aleatorio off
   limpatela
   aleatorio 1,4
   leia (numaleatorio[5])
   aleatorio off
   limpatela
   aleatorio 1,4
   leia (numaleatorio[6])
   aleatorio off
   limpatela
   aleatorio 1,4
   leia (numaleatorio[7])
   aleatorio off
   limpatela
   aleatorio 1,4
   leia (numaleatorio[8])
   aleatorio off
   limpatela
   aleatorio 1,4
   leia (numaleatorio[9])
   aleatorio off
   limpatela
   aleatorio 1,4
   leia (numaleatorio[10])
   aleatorio off
   limpatela
   escreval ("=============================")
   escreval ("           Nível 5           ")
   escreval ("=============================")
   escreval ("Digite a sequência de números")
   leia (resultado[1])
   leia (resultado[2])
   leia (resultado[3])
   leia (resultado[4])
   leia (resultado[5])
   leia (resultado[6])
   leia (resultado[7])
   leia (resultado[8])
   leia (resultado[9])
   leia (resultado[10])
   se (resultado[1]<>numaleatorio[1]) entao
      errou ()
   senao
      continue ()
      se (resultado[2]<>numaleatorio[2]) entao
         errou ()
      senao
         continue ()
         se (resultado[3]<>numaleatorio[3]) entao
            errou ()
         senao
            continue ()
            se (resultado[4]<>numaleatorio[4]) entao
               errou ()
            senao
               continue ()
               se (resultado[5]<>numaleatorio[5]) entao
                  errou ()
               senao
                  continue ()
                  se (resultado[6]<>numaleatorio[6]) entao
                     errou ()
                  senao
                     continue ()
                     se (resultado[7]<>numaleatorio[7]) entao
                        errou ()
                     senao
                        continue ()
                        se (resultado[8]<>numaleatorio[8]) entao
                           errou ()
                        senao
                           continue ()
                           se (resultado[9]<>numaleatorio[9]) entao
                              errou ()
                           senao
                              continue ()
                              se (resultado[10]<>numaleatorio[10]) entao
                                 errou ()
                              senao
                                 acertou ()
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse
   se (pontos = 30) entao
      escreval ("Você ganhou o Genius, obtendo o total de ",pontos)
   senao
      escreval ("voce perdeu e obteve os seguintes pontos ",pontos)
   fimse
fimprocedimento


procedimento acertou ()
var
inicio
   pontos <- pontos + 1
   escreval ("O total de pontos até agora é ", pontos)
   timer 500
   limpatela
fimprocedimento



procedimento errou ()

var
inicio
   escreval ("Você errou e foi derrotado pelo GENIUS!")
   escreval ("Você obteve um total de ",pontos," ponto(s)")
fimprocedimento


procedimento continue ()
var
inicio
   pontos <- pontos + 1
fimprocedimento


// Código principal com o menu

inicio
   sair <- falso
   leia(abcd)

   timer 100

   escreval("5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555")
   escreval("5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555")
   escreval("5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555")
   escreval("5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555")
   escreval("55555555555555555555555555555YYJ?77777777777777777777777777777777777777777777?JYY5555555555555555555")
   escreval("5555555555555555555555555Y7~:.    .........................................     .^!?Y555555555555555")
   escreval("5555555555555555555555Y!:  .:~7?JYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ?!~.  .^7Y555555555555")
   escreval("55555555555555555555J~  .~?Y555555555555555555555555555555555555555555555555555555J7^  .!Y5555555555")
   escreval("555555555555555555Y~  :7Y555555555555555555555555555555555555555555555555555555555555J~  .7555555555")
   escreval("5555555555555555Y!.  !555555555555557^::~Y555555555555555555555555555J!~~7Y555555555555J:  ~Y5555555")
   escreval("5555555555555557.  .?555555555555557     ^555555555555555555555555557     ^55555555555555~  ^5555555")
   escreval("5555555555555?:    ?55555555555555P7     :55555555555555555555555555?.    ~555555555555555^  !555555")
   escreval("55555555555J^     ^5555555555Y????J~     :?????J555555555555555J??Y55Y?7?J55YJ?JY555555555J  .Y55555")
   escreval("555555555Y~       ?555555555^                   :J55555555555Y^    ~5555555?.   .?555555555:  755555")
   escreval("55555555?.        J55555555Y.                    755555555555J     .Y555555~     ~555555555^  755555")
   escreval("5555555!          !555555555Y!~~~~~:     .~~~~~~?5555555555555J~^^!J555YY55Y7~^~75555555555.  ?55555")
   escreval("5555557           :555555555555555P7     :55555555555555555555555555Y~...^?5555555555555557  :555555")
   escreval("555555.            ~5555555555555557     :555555555555555555555555557     :55555555555555J.  ?555555")
   escreval("55555?              ^Y5555555555555Y:   .755555555555555555555555555Y~...^?5555555555555?.  75555555")
   escreval("555557               .?55555555555555J?JY555555555555555555555555555555YY5555555555555Y~  :J55555555")
   escreval("55555?                 :7Y5555555555555555555555555555555555555555555555555555555555J~   !Y555555555")
   escreval("555555:                  .^7JY55555555555555555555555555555555555555555555555555Y?~:   ~Y55555555555")
   escreval("555555?                      .:^~!77777777777777777777777777777777777777777!!~^:    .!Y5555555555555")
   escreval("5555555?                                                                          ^7Y555555555555555")
   escreval("55555555J:                                                                     .~J555555555555555555")
   escreval("55555555557:                                                                .^?Y55555555555555555555")
   escreval("555555555555?^.                                                          .^7Y55555555555555555555555")
   escreval("55555555555555Y?!^..                                                 .^!?Y55555555555555555555555555")
   escreval("5555555555555555555YJ?77777777777777777777777777777777777777777777?JY5555555555555555555555555555555")
   escreval("5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555")
   escreval("5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555")
   escreval("5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555")
   escreval("5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555")
   escreval("5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555")

   timer 100
   limpatela





   enquanto nao sair faca
      limpatela
                timer 100
        Escreval(" @@@#                                                             &@@#     ")
   Escreval("    #@%&&%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@%&%&@.   ")
   Escreval("    (@%%%%@#,,,*****##(((###(((*,*(#(((((#(#((((#(((#,#(((#(#,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%%%%@#,,,*****####((##(#(((##,,.##(#(#(#((##(((((#*,,,,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%%%%@#,,,****##(##(#(#%(((((##*,,*##(##%((##((#((%*,,,,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%&%%@#,,,****##(&#(%#(#&(#&#%####%#(%%(#%((%&&*.#%&%##,,,,,,,,#@&&%&@.   ")
   Escreval("    (@%&%%@*.......,.,...,..,,....,.................................,#@&&%&@.   ")
   Escreval("    (@((((@#####(((((##########**************************########(((((&@#(#@.   ")
   Escreval("    .,&@@&&&%&%#(((((((##########******************########(((((&&%&&&%@#,    ")
   Escreval("        @@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@       ")
   Escreval("         ,@&&&&@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%&%&@         ")
   Escreval("         ,@&&&&@%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@%&&&@         ")
   Escreval("         ,@%&&&@%%#%@%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&&@@#%#@@&&&&@         ")
   Escreval("         ,@%&&&@%##%........GAME...........................@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%............RETRÔ..............GAME...,@%#@@###@@&&        ")
   Escreval("         ,@%&&&@%##%............................RETRÔ......@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%......................GAME............,@&&@@###@@&&        ")
   Escreval("         ,@%&&&@%##%......................RETRÔ............@&&@@###@@&&         ")
   Escreval("         ,@%&&&@%##%........RETRÔ................GAME......@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%........GAME.................RETRÔ.....@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%....................GAME.RETRÔ.........@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%@&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&@@###@@&&&&@         ")
   Escreval("         ,@%&@&@%###@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%@@###@@&&&&@         ")
   Escreval("         ,@&@@%@%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###@@&&@@@         ")
   Escreval("         ,@&&&%@%#%%@@@@@##############################%@@@@@###@@%&&&@         ")
   Escreval("         ,@####@@&@@&%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&%%%%@@&@@###&@.        ")
   Escreval("        @@#%(@&(###(@@@@@###****#********************##(@@@@@####(@&###@@       ")
   Escreval("      ##%%#%#&#####@#.#@###%%&&&&&##*******#%&&&&%##**#@# @@#####%%%#%&%##     ")
   Escreval("      @@###&@####@@%&@&&@&@&#@####@@******##@####%@##@@%&@%%@%#####@###(&#     ")
   Escreval("    #@(###@#(#####&&&&&&&&%##%&&&&&%%******#%&&&&&%%##%%&@&&&%######&@#%#%@.   ")
   Escreval("  ,@###(@&(#################****##**********#######*****############((@@#%#@@  ")
   Escreval("  .@(#(#@%################***********************************########@@(((&@  ")
   Escreval("  .@&&&%@&%##%%%%%%%%%##############################################%##@@&&&@@  ")
   Escreval("  .@%&&%@&###%%%%%%%%%##############################################%##@@&&&@@  ")
   Escreval("  .@%&&%@&##%%%%%%%%%%##############################################%#%@@&&&@@  ")
   Escreval("  .@%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@  ")
   Escreval("  .@%&&%@&%@@@@@@@@@@@@@@@@@@@@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@..#,,,,,*****#,.@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@@%@@##@@@@&#(@%%%%@)#@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@##@@@@&#(@%%%%@)#@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@##****###*#####@@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%&@@@@@@@@@@@@@@@@@@@@#############################%%%%%%%%%%@@&@&@@  ")
   Escreval("  .@%&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%% %%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  ,@&%%%@&%%%%%%%%%%%%%%%%%%%################################%%%%%%%#%&@@%%%@@  ")
   Escreval("    (@%#%##%%%%%%%%%%###############################################%%%###%@.   ")
   Escreval("      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(   ")
      
      
   timer 100
   limpatela
   
    timer 100
        Escreval(" @@@#                                                             &@@#     ")
   Escreval("    #@%&&%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@%&%&@.   ")
   Escreval("    (@%%%%@#,,,*****##(((###(((*,*(#(((((#(#((((#(((#,#(((#(#,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%%%%@#,,,*****####((##(#(((##,,.##(#(#(#((##(((((#*,,,,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%%%%@#,,,****##(##(#(#%(((((##*,,*##(##%((##((#((%*,,,,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%&%%@#,,,****##(&#(%#(#&(#&#%####%#(%%(#%((%&&*.#%&%##,,,,,,,,#@&&%&@.   ")
   Escreval("    (@%&%%@*.......,.,...,..,,....,.................................,#@&&%&@.   ")
   Escreval("    (@((((@#####(((((##########**************************########(((((&@#(#@.   ")
   Escreval("    .,&@@&&&%&%#(((((((##########******************########(((((&&%&&&%@#,    ")
   Escreval("        @@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@       ")
   Escreval("         ,@&&&&@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%&%&@         ")
   Escreval("         ,@&&&&@%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@%&&&@         ")
   Escreval("         ,@%&&&@%%#%@%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&&@@#%#@@&&&&@         ")
   Escreval("         ,@%&&&@%##%==============JOGOS RETRÔ==============@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%|1|-Jogo da Forca...................,..@%#@@###@@&&        ")
   Escreval("         ,@%&&&@%##%|2|-Pedra, Papel e Tesoura......... ...@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%|3|-Jogo GENIUS.......................,@&&@@###@@&&        ")
   Escreval("         ,@%&&&@%##%.......................................@&&@@###@@&&         ")
   Escreval("         ,@%&&&@%##%.......................................@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%.......................................@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%.......................................@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%.......................................@@###@@&&&&@         ")
   Escreval("         ,@%&@&@%###.......................................@@###@@&&&&@         ")
   Escreval("         ,@&@@%@%##%............................/4\ - Sair.%%###@@&&@@@         ")
   Escreval("         ,@&&&%@%#%%@@@@@##############################%@@@@@###@@%&&&@         ")
   Escreval("         ,@####@@&@@&%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&%%%%@@&@@###&@.        ")
   Escreval("        @@#%(@&(###(@@@@@###****#********************##(@@@@@####(@&###@@       ")
   Escreval("      ##%%#%#&#####@#.#@###%%&&&&&##*******#%&&&&%##**#@# @@#####%%%#%&%##     ")
   Escreval("      @@###&@####@@%&@&&@&@&#@####@@******##@####%@##@@%&@%%@%#####@###(&#     ")
   Escreval("    #@(###@#(#####&&&&&&&&%##%&&&&&%%******#%&&&&&%%##%%&@&&&%######&@#%#%@.   ")
   Escreval("  ,@###(@&(#################****##**********#######*****############((@@#%#@@  ")
   Escreval("  .@(#(#@%################***********************************########@@(((&@  ")
   Escreval("  .@&&&%@&%##%%%%%%%%%##############################################%##@@&&&@@  ")
   Escreval("  .@%&&%@&###%%%%%%%%%##############################################%##@@&&&@@  ")
   Escreval("  .@%&&%@&##%%%%%%%%%%##############################################%#%@@&&&@@  ")
   Escreval("  .@%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@  ")
   Escreval("  .@%&&%@&%@@@@@@@@@@@@@@@@@@@@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@..#,,,,,*****#,.@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@@%@@##@@@@&#(@%%%%@)#@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@##@@@@&#(@%%%%@)#@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@##****###*#####@@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%&@@@@@@@@@@@@@@@@@@@@#############################%%%%%%%%%%@@&@&@@  ")
   Escreval("  .@%&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%% %%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  ,@&%%%@&%%%%%%%%%%%%%%%%%%%################################%%%%%%%#%&@@%%%@@  ")
   Escreval("    (@%#%##%%%%%%%%%%###############################################%%%###%@.   ")
   Escreval("      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(   ")
   leia(opcao)

   timer 100
   
    //ESCOLHER O JOGO
      escolha opcao
      caso 1
         limpatela
         jogoDaForca()
      caso 2
         limpatela
         pedraPapelTesoura()
      caso 3
         limpatela
         genius()
      caso 4
         escreval("Encerrando... Até logo!")
         sair <- verdadeiro

      outrocaso
         escreval("Opção inválida. Tente novamente.")
      fimescolha
   fimenquanto
fimalgoritmo
   
   

