 timer 100
        Escreval(" @@@#                                                             &@@#     ")
   Escreval("    #@%&&%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@%&%&@.   ")
   Escreval("    (@%%%%@#,,,*****##(((###(((*,*(#(((((#(#((((#(((#,#(((#(#,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%%%%@#,,,*****####((##(#(((##,,.##(#(#(#((##(((((#*,,,,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%%%%@#,,,****##(##(#(#%(((((##*,,*##(##%((##((#((%*,,,,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%&%%@#,,,****##(&#(%#(#&(#&#%####%#(%%(#%((%&&*.#%&%##,,,,,,,,#@&&%&@.   ")
   Escreval("    (@%&%%@*.......,.,...,..,,....,.................................,#@&&%&@.   ")
   Escreval("    (@((((@#####(((((##########**************************########(((((&@#(#@.   ")
   Escreval("    .,&@@&&&%&%#(((((((##########******************########(((((&&%&&&%@#,    ")
   Escreval("        @@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@       ")
   Escreval("         ,@&&&&@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%&%&@         ")
   Escreval("         ,@&&&&@%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@%&&&@         ")
   Escreval("         ,@%&&&@%%#%@%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&&@@#%#@@&&&&@         ")
   Escreval("         ,@%&&&@%##%========Seja bem-vindo ao Genius=======@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%°ME PASSA COM 10 DARCY.................@%#@@###@@&&        ")
   Escreval("         ,@%&&&@%##%-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%Deseja iniciar o jogo?................,@&&@@###@@&&        ")
   Escreval("         ,@%&&&@%##%Digite 1 para sim ou 2 para não........@&&@@###@@&&         ")
   Escreval("         ,@%&&&@%##%.......................................@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%.......................................@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%.......................................@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%.......................................@@###@@&&&&@         ")
   Escreval("         ,@%&@&@%###.......................................@@###@@&&&&@         ")
   Escreval("         ,@&@@%@%##%............................/4\ - Sair.%%###@@&&@@@         ")
   Escreval("         ,@&&&%@%#%%@@@@@##############################%@@@@@###@@%&&&@         ")
   Escreval("         ,@####@@&@@&%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&%%%%@@&@@###&@.        ")
   Escreval("        @@#%(@&(###(@@@@@###****#********************##(@@@@@####(@&###@@       ")
   Escreval("      ##%%#%#&#####@#.#@###%%&&&&&##*******#%&&&&%##**#@# @@#####%%%#%&%##     ")
   Escreval("      @@###&@####@@%&@&&@&@&#@####@@******##@####%@##@@%&@%%@%#####@###(&#     ")
   Escreval("    #@(###@#(#####&&&&&&&&%##%&&&&&%%******#%&&&&&%%##%%&@&&&%######&@#%#%@.   ")
   Escreval("  ,@###(@&(#################****##**********#######*****############((@@#%#@@  ")
   Escreval("  .@(#(#@%################***********************************########@@(((&@  ")
   Escreval("  .@&&&%@&%##%%%%%%%%%##############################################%##@@&&&@@  ")
   Escreval("  .@%&&%@&###%%%%%%%%%##############################################%##@@&&&@@  ")
   Escreval("  .@%&&%@&##%%%%%%%%%%##############################################%#%@@&&&@@  ")
   Escreval("  .@%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@  ")
   Escreval("  .@%&&%@&%@@@@@@@@@@@@@@@@@@@@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@..#,,,,,*****#,.@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@@%@@##@@@@&#(@%%%%@)#@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@##@@@@&#(@%%%%@)#@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@##****###*#####@@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%&@@@@@@@@@@@@@@@@@@@@#############################%%%%%%%%%%@@&@&@@  ")
   Escreval("  .@%&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%% %%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  ,@&%%%@&%%%%%%%%%%%%%%%%%%%################################%%%%%%%#%&@@%%%@@  ")
   Escreval("    (@%#%##%%%%%%%%%%###############################################%%%###%@.   ")
   Escreval("      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(   ")
   leia(opcao)

   timer 100

        pontos <- 0
   leia (comando)
   se (comando=1) entao
      escreval ("Grave a sequência")
   senao
       Escreval(" @@@#                                                             &@@#     ")
   Escreval("    #@%&&%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@%&%&@.   ")
   Escreval("    (@%%%%@#,,,*****##(((###(((*,*(#(((((#(#((((#(((#,#(((#(#,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%%%%@#,,,*****####((##(#(((##,,.##(#(#(#((##(((((#*,,,,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%%%%@#,,,****##(##(#(#%(((((##*,,*##(##%((##((#((%*,,,,,,,,,,,#@%&%&@.   ")
   Escreval("    (@%&%%@#,,,****##(&#(%#(#&(#&#%####%#(%%(#%((%&&*.#%&%##,,,,,,,,#@&&%&@.   ")
   Escreval("    (@%&%%@*.......,.,...,..,,....,.................................,#@&&%&@.   ")
   Escreval("    (@((((@#####(((((##########**************************########(((((&@#(#@.   ")
   Escreval("    .,&@@&&&%&%#(((((((##########******************########(((((&&%&&&%@#,    ")
   Escreval("        @@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@       ")
   Escreval("         ,@&&&&@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%&%&@         ")
   Escreval("         ,@&&&&@%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@%&&&@         ")
   Escreval("         ,@%&&&@%%#%@%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&&@@#%#@@&&&&@         ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@%#@@###@@&&        ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@&&@@###@@&&        ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@&&@@###@@&&         ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@@###@@&&&&@         ")
   Escreval("         ,@%&&&@%##%==================BYEs=================@@###@@&&&&@         ")
   Escreval("         ,@%&@&@%###==================BYEs=================@@###@@&&&&@         ")
   Escreval("         ,@&@@%@%##%==================BYEs=================%%###@@&&@@@         ")
   Escreval("         ,@&&&%@%#%%@@@@@##############################%@@@@@###@@%&&&@         ")
   Escreval("         ,@####@@&@@&%%%%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&%%%%@@&@@###&@.        ")
   Escreval("        @@#%(@&(###(@@@@@###****#********************##(@@@@@####(@&###@@       ")
   Escreval("      ##%%#%#&#####@#.#@###%%&&&&&##*******#%&&&&%##**#@# @@#####%%%#%&%##     ")
   Escreval("      @@###&@####@@%&@&&@&@&#@####@@******##@####%@##@@%&@%%@%#####@###(&#     ")
   Escreval("    #@(###@#(#####&&&&&&&&%##%&&&&&%%******#%&&&&&%%##%%&@&&&%######&@#%#%@.   ")
   Escreval("  ,@###(@&(#################****##**********#######*****############((@@#%#@@  ")
   Escreval("  .@(#(#@%################***********************************########@@(((&@  ")
   Escreval("  .@&&&%@&%##%%%%%%%%%##############################################%##@@&&&@@  ")
   Escreval("  .@%&&%@&###%%%%%%%%%##############################################%##@@&&&@@  ")
   Escreval("  .@%&&%@&##%%%%%%%%%%##############################################%#%@@&&&@@  ")
   Escreval("  .@%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@  ")
   Escreval("  .@%&&%@&%@@@@@@@@@@@@@@@@@@@@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@..#,,,,,*****#,.@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@@%@@##@@@@&#(@%%%%@)#@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@##@@@@&#(@%%%%@)#@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%@@##****###*#####@@@#############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@%&&%@&%&@@@@@@@@@@@@@@@@@@@@#############################%%%%%%%%%%@@&@&@@  ")
   Escreval("  .@%&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%% %%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  .@&&&&@&%%%%%%%%%%%%%%%%%%%%###############################%%%%%%%%%%@@&&&@@  ")
   Escreval("  ,@&%%%@&%%%%%%%%%%%%%%%%%%%################################%%%%%%%#%&@@%%%@@  ")
   Escreval("    (@%#%##%%%%%%%%%%###############################################%%%###%@.   ")
   Escreval("      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(   ")

   fimse
      
